package com.femi.femi_poc.rules;

import java.lang.Number;
import com.femi.femi_poc.model.json.FemiAgreementEntitlement;
import java.util.Date;
import com.femi.femi_poc.model.RequestResult;
import com.femi.femi_poc.model.GeneralData;

rule "check-qualification-date-and-expose"
	dialect "mvel"
	when
		$generalData : GeneralData( )
		$femiAgreementEntitlement : FemiAgreementEntitlement( expose == "שירות עצמי" , qualificationDate2 after $generalData.currentDate )
		$requestResult : RequestResult( $list : femiAgreementEntitlementList)
	then
		System.out.println("rule 'check-qualification-date-and-expose' was executed. generalData.currentDate: " + $generalData.currentDate  );
		$list.add( $femiAgreementEntitlement );
end
