package com.femi.femi_poc.rules;

import java.lang.Number;
import com.femi.femi_poc.model.json.FemiAgreementEntitlement;
import java.util.Date;
import com.femi.femi_poc.model.RequestResult;

rule "check-qualification-date-and-expose"
	dialect "mvel"
	when
		$femiAgreementEntitlement : FemiAgreementEntitlement( expose == "שירות עצמי" )
		$requestResult : RequestResult( $list : femiAgreementEntitlementList)
	then
		System.out.println("the date is before today. Expose is: " + $femiAgreementEntitlement.getExpose());
		$list.add( $femiAgreementEntitlement );
end
